<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationForm"
    android:drawable="@color/abc_background_cache_hint_selector_material_light"
    android:background="@drawable/two">

    <EditText
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/temail"
        android:layout_below="@+id/editlname"
        android:layout_alignLeft="@+id/editlname"
        android:layout_alignStart="@+id/editlname" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/tpass"
        android:layout_below="@+id/temail"
        android:layout_alignLeft="@+id/temail"
        android:layout_alignStart="@+id/temail"
        android:textColor="#ffffff" />

    <EditText
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/tcpass"
        android:layout_below="@+id/tpass"
        android:layout_alignRight="@+id/tpass"
        android:layout_alignEnd="@+id/tpass"
        android:layout_marginTop="25dp" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email address"
        android:id="@+id/email"
        android:textSize="30px"
        android:layout_above="@+id/tpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:id="@+id/pass"
        android:textSize="30px"
        android:layout_above="@+id/tcpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm password"
        android:id="@+id/cpass"
        android:textSize="30px"
        android:layout_alignBottom="@+id/tcpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tcpass"
        android:layout_toStartOf="@+id/tcpass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button4"
        android:layout_below="@+id/tcpass"
        android:layout_alignRight="@+id/tcpass"
        android:layout_alignEnd="@+id/tcpass"
        android:layout_marginTop="26dp" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname"
        android:id="@+id/Lname"
        android:textSize="30px"
        android:layout_alignBottom="@+id/editlname"
        android:layout_toLeftOf="@+id/tcpass"
        android:layout_toStartOf="@+id/tcpass" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/fname"
        android:textSize="30px"
        android:layout_alignBottom="@+id/fnametext"
        android:layout_alignLeft="@+id/Lname"
        android:layout_alignStart="@+id/Lname" />

    <EditText
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editlname"
        android:layout_below="@+id/fnametext"
        android:layout_alignLeft="@+id/fnametext"
        android:layout_alignStart="@+id/fnametext" />

    <EditText
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fnametext"
        android:layout_below="@+id/Usertext"
        android:layout_alignLeft="@+id/Usertext"
        android:layout_alignStart="@+id/Usertext" />

    <TextView
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/Uname"
        android:textSize="30px"
        android:layout_alignBottom="@+id/Usertext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Usertext"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/email"
        android:layout_toEndOf="@+id/email"
        android:layout_marginTop="28dp" />

</RelativeLayout>
