<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mlabs.bbm.firstandroidapp_morningclass.MainActivity"
    android:drawable="@color/abc_background_cache_hint_selector_material_light"
    android:background="@drawable/crimson_06">


    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:forceHasOverlappingRendering="false"
        android:textSize="30px"

        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignBottom="@+id/button" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/button3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_marginBottom="178dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:id="@+id/editText"
        android:layout_above="@+id/button"
        android:layout_marginBottom="62dp"
        android:layout_alignParentLeft="true"
        android:hint="Email"
        android:layout_alignParentStart="true"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"
        android:backgroundTint="#ffff"

        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:backgroundTint="#ffff"
        android:hint="password"
        android:drawable="@color/abc_background_cache_hint_selector_material_light"

        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textColorHint="@color/abc_primary_text_disable_only_material_dark"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_toLeftOf="@+id/show"
        android:layout_toStartOf="@+id/show" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:text="Show"
        android:backgroundTint="#ffff"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
